# ms-challenge-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/opahit/mschallengebackend/: Application.java
src/main/java/com/opahit/mschallengebackend/application/controller/: CashController.java
src/main/java/com/opahit/mschallengebackend/application/handler/: ChallengeExceptionHandler.java
src/main/java/com/opahit/mschallengebackend/application/request/: CashRequest.java
src/main/java/com/opahit/mschallengebackend/application/request/mapper/: CashRequestMapper.java
src/main/java/com/opahit/mschallengebackend/application/response/: CashConciliationResponse.java
src/main/java/com/opahit/mschallengebackend/application/response/error/: ApiError.java
src/main/java/com/opahit/mschallengebackend/domain/dto/: CashDTO.java
src/main/java/com/opahit/mschallengebackend/domain/enums/: TypeEnum.java
src/main/java/com/opahit/mschallengebackend/domain/model/: Cash.java
src/main/java/com/opahit/mschallengebackend/domain/repository/: CashRepository.java
src/main/java/com/opahit/mschallengebackend/domain/service/: CashService.java
src/main/java/com/opahit/mschallengebackend/domain/service/impl/: CashServiceImpl.java
src/main/java/com/opahit/mschallengebackend/infrastructure/configuration/: ConfigProps.java
src/main/java/com/opahit/mschallengebackend/infrastructure/configuration/annotations/: ValidateDouble.java  ValidateDoubleValidator.java  ValidateLocalDate.java  ValidateLocalDateTime.java  ValidateLocalDateTimeValidator.java  ValidateLocalDateValidator.java  ValidateTypeEnum.java  ValidateTypeEnumValidator.java
src/main/java/com/opahit/mschallengebackend/infrastructure/shared/: StringConstants.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__DDL_create_table_cash.sql
src/test/java/com/opahit/mschallengebackend/application/controller/: CashControllerTest.java
src/test/java/com/opahit/mschallengebackend/domain/repository/: CashRepositoryTest.java
src/test/java/com/opahit/mschallengebackend/domain/service/impl/: CashServiceImplTest.java
src/test/resources/: application.yml
src/test/resources/db/test/migration/: V1.0__DDL_create_table_cash.sql
